# WinWebServer

./: LICENSE.txt  README.md  WinWebServer.sln
WinWebServer/: Program.cs  WinWebServer.Designer.cs  WinWebServer.cs  WinWebServer.csproj  WinWebServer.resx  WinWebServer.sln  users.json
WinWebServer/Properties/: Resources.Designer.cs
WinWebServer/errors/: 403.html  404.html
WinWebServer/wwwroot/: index.html
