<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinWebServer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #cecece;
            color: #333;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            color: #4CAF50;
        }

        p {
            font-size: 1.5em;
            margin-top: 10px;
            color: #555;
        }

        footer {
            text-align: center;
        }

        .small {
            font-size: 0.8em;
        }
        .sign {
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="sign">&#128711;</h1>
    <h1>404 - Not found</h1>
    <p>The requested URL was not found on this server.</p>
    <h2>What does this mean?</h2>
    <p><strong>If you are visiting this site</strong>, please check if the entered URL is correct.<br>
    The requested URL might have been deleted or moved to a different location.<br><br>
    <strong>If you are the administrator</strong>, please check the <i>wwwroot</i> for the file and/or<br>
    check if the server is running correctly.</p>
    </p>
    <br>
    <br>
    <footer>
        <p class="small">
            WinWebServer<br>
            Copyright &copy; 2025 Tobias Kisling ("tk_dev", "hasderhi")<br>
            All rights reserved. This webpage and the associated software<br>
            are released under the MIT-License. Please see the LICENSE file.<br>
        </p>
    </footer>
</body>
</html>