<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinWebServer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #cecece;
            color: #333;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            color: #4CAF50;
        }

        p {
            font-size: 1.5em;
            margin-top: 10px;
            color: #555;
        }

        footer {
            text-align: center;
        }

        .small {
            font-size: 0.8em;
        }
        .sign {
            color: red;
        }
        .sign-positive {
            color: green;
        }
    </style>
</head>
<body>
    <h1 class="sign-positive">&#10003;</h1>
    <h1>WinWebServer</h1>
    <p>If you see this, the server has been started successfully.</p>
    <h2>What to do now?</h2>
    <p>To start hosting your own website, stop the server,<br>
    open the <i>wwwroot</i> folder (Click "Open root folder"<br>
    in the control panel) and add your website files there.</p>
    
    <br>
    <br>
    <footer>
        <p class="small">
            WinWebServer<br>
            Copyright &copy; 2025 Tobias Kisling ("tk_dev", "hasderhi")<br>
            All rights reserved. This webpage and the associated software<br>
            are released under the MIT-License. Please see the LICENSE file.<br>
        </p>
    </footer>
</body>
</html>